programa
{
	
	funcao inicio()
	{
	inteiro i = 1 
	inteiro numero
	
	escreva("Digite um numero para calcular a tabuada: ")
	leia(numero)
	
	
	para(i = 10; i <= 10 e i >=1; i--){
	
	inteiro calculo = numero*i
	
	  escreva("\n",numero," X ",i, " = ",calculo)
	
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */