programa
{
	
	funcao inicio()
	{
		caracter opcao

escreva("---- DIAS DA SEMANA ----\n\n")

escreva("1 - Domingo: \n")
escreva("2 - Segunda-Feira: \n")
escreva("3 - Terça-Feira: \n")
escreva("4 - Quarta-Feira: \n")
escreva("5 - Quinta-Feira: \n")
escreva("6 - Sexta-Feira: \n")
escreva("7 - Sabado: \n\n")

escreva("Qual dia da semana é hoje: ")
leia(opcao)

escolha(opcao){
  caso '1':
    escreva("\nHoje é domingo!\n")
  pare
  caso '2': 
    escreva("\nHoje é segunda-feira!\n")
  pare
  caso '3':
  escreva("\nHoje é terça-feira!\n")
  pare
  caso '4':
    escreva("\nHoje é quarta-feira!\n")
  pare
  caso '5':
  escreva("\nHoje é quinta-feira!\n")
  pare
  caso '6':
  escreva("\nHoje é sexta-feira!\n")
  pare
  caso '7':
  escreva("\nHoje é sabado!\n")
  pare
  caso contrario:
    escreva("\nOpção Invalida...\n")
  pare



}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 836; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */