programa
{
	
	funcao inicio()
	{
		 caracter opcao
  

escreva("---- ESCOLHA O SEU TRANSPORTE ----\n\n")

escreva("1 - Carro: \n")
escreva("2 - Ônibus: \n")
escreva("3 - Bicicleta: \n")
escreva("4 - Metro: \n")



escreva("\nEscolha uma opção: ")
leia(opcao)



escolha(opcao){
  caso '1':
    escreva("\nVocê escolheu caro!\n")
  pare
  caso '2': 
    escreva("\nVocê escolheu ônibus!\n")
  pare
  caso '3':
  escreva("\nVocê escolheu bicicleta!\n")
  pare
  caso '4':
  escreva("\nVocê escolheu metrô!\n")
  pare

  caso contrario:
    escreva("\nOpção escolhida Invalida...\n")
  pare




}


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 600; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */