programa
{
	
	funcao inicio()
	{
		real caderno1 = 15.00, caderno2 = 15.00, mochila = 120.00, total 
		
		escreva("O gasto total foi: R$", caderno1 + caderno2 + mochila)
		
		total = caderno1 + caderno2 + mochila
		
		escreva("\nSe pagou uma nota de R$200.00 é: R$", 200 - total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */