programa {
  funcao inicio() {
    
real celular = 1800.0
real parcela = 210*10.0
real aVista = (210.0*10)-1800


escreva("Um celular custa R$",celular," reais")
escreva("\nO valor total do parcelamento fica R$ ",parcela, " reais")
escreva("\nA diferença em relação o pagamento parcelodo e o pagamento a vista é de R$",aVista," reais")
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 57; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */