programa {
  funcao inicio() {

real salario = 2400 // variavel que diz o salario de João
real ano = 2400*12 // Salario em 12 meses
real aluguel = (2400-600)*12 // variavel que faz o calculo de quantos vai sobrar do salario em um ano, tirando 600 por mês para o aluguel


escreva("João recebe R$ 2400,00 por mês\n")

escreva("Em um ano João recebe R$",ano, " reais \n")

escreva("Se João gastar R$ 600,00 todo mês com aluguel, sobrará ao final de 12 meses R$ ",aluguel)



















    
  }
}
