programa
{
	
	funcao inicio()
	{
		  real funcionarios, horas, total, total_mes

    escreva("Digite a quantidade de funcionarios: ")
leia(funcionarios)

    escreva("\nDigite as horas totais: ")
    leia(horas)

 

    total = funcionarios*horas

    total_mes = total*22

    escreva("Horas totais em um dia trabalhado :",total,"\n", "Em 22 dias a quantidade de horas trabalhadas é: ",total_mes) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 403; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */