programa
{
	
	funcao inicio()
	{
		//4) Faça um programa que leia um número e mostre a contagem regressiva até 0, usando para.

		inteiro n
		
		escreva("Digite um número: ")
		leia(n)
		
		para(inteiro i = n;i > 0 ; i --) {
			escreva(i,"\n")
		}
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */