programa
{
	
	funcao inicio()
	{
		/*   
inteiro idades [5]

idades[0] = 30
idades[1] = 52
idades[2] = 17
idades[3] = 15
idades[4] = 8

escreva(idades[2])



*/




cadeia nomes[] = {"Jp","Bê","qqc","sla"}

/*
escreva(nomes[0],"\n")
escreva(nomes[1],"\n")
escreva(nomes[2],"\n")
escreva(nomes[3],"\n")

*/


para(inteiro i=0; i<4; i++){
    escreva(nomes[0])


    
}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */