programa
{
	
	funcao inicio()
	{
		  cadeia frutas[3]     // Vetor com tamanho 3


// Estrutura de repetição (PARA) com o objetivo de percorrer o vetor frutas que começa com 0 e finaliza com 2 
  para(inteiro indice=0; indice < 3; indice++){

    escreva("\nInforme o nome da fruta para por o indice de número [",indice,"]: ")
    leia(frutas[indice])

  

  }




  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */